<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" href="pills.min.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<style>
			div.FontAll{
				font-family: "verdana";
			}
			div.PFU{
				position: fixed;
					left: 5px;
				top: 5px;
			}
			div.TOP{
				position: fixed;
				left: 0px;
				top: 0px;
			}
			p.NAME{
				position: fixed;
				left: 80px;
				top: -25px;
				font-size: 30px;
				color: pink;
			}
			p.NameDesc{
				position: fixed;
				left: 325px;
				top: 2px;
				font-size: 15px;
				color: pink;
			}
			div.TopLinksA{
				position: fixed;
				left: 82px;
				top: 42px;
			}
			div.TopLinksB{
				position: fixed;
				left: 205px;
				top: 42px;
			}
			div.TopLinksC{
				position: fixed;
				left: 363px;
				top: 42px;
			}
            div.TopLinksD{
                position: fixed;
                left: 498px;
                top: 42px;
            }
            div.TopLinksE{
                position: fixed;
                left: 617px;
                top: 42px;
            }
			p.AboutMe{
				position: fixed;
				left: 90px;
				top: 25px;
				color: white;
				font-size: 20px;
			}
			p.MyBusiness{
				position: fixed;
				left: 215px;
				top: 25px;
				color: white;
				font-size: 20px;
			}
			p.KinetX{
				position: fixed;
				left: 375px;
				top: 25px;
				color: white;
				font-size: 20px;
			}
			div.KinetXPic{
				position: fixed;
				left: 450px;
				top: 43px;
			}
            p.QA{
                position: fixed;
                left: 510px;
                top: 25px;
                color: white;
                font-size: 20px;
            }
            p.GAMES{
                position: fixed;
                left: 630px;
                top: 25px;
                color: white;
                font-size: 20px;
            }
            div.REFRESH{
                position: fixed;
                color: #FFB2E1;
                top: 5px;
                left: 1315px;
            }
            div.RefHov{
            }
            div.RefHov:hover {
                color: #FF99D7;
            }
			body{
				background-color: #ffb3bf;
			}
			.ME{
				color: white;
				font-size: 225px;
				text-align: center;
			}
			p.RegTxt{
				color: white;
				font-size: 35px;
			}
            div.NDI{
                float: center;
            }
            div.JTF{
                position: relative;
                left: 225px;
                top: -190px;
            }
            a.RegLinks{
                color: #E7F0FF;
                text-decoration: underline;
                font-style: italic;
            }
            a.RegLinks:hover{
                color: #B0D7FF;
            }
		</style>
	</head>
	<body>
		<div class=TOP>
			<img width=100% height=80px src="Pictures/White.png">
		</div>
		<div class=PFU>
			<a href="index.html"><img width=70px src="Pictures/PFU.png"></a>
		</div>
		<div class=TopLinksA>
			<a href="AboutMe.html"><img width=115px height=33px src="Pictures/PinkButtons.jpg"></a>
		</div>
		<div class=TopLinksB>
			<a href="MyBusiness.html"><img width=150px height=33px src="Pictures/PinkButtons.jpg"></a>
		</div>
		<div class=TopLinksC>
			<a href="http://www.kinet-x.org/"><img width=125px height=33px src="Pictures/PinkButtons.jpg"></a>
		</div>
        <div class=TopLinksD>
            <a href="Q&A.html"><img width=110px height=33px src="Pictures/PinkButtons.jpg"></a>
        </div>
        <div class=TopLinksE>
            <a href="Games.html"><img width=100px height=33px src="Pictures/PinkButtons.jpg"></a>
        </div>
		<div class=KinetXPic>
			<a href="http://www.kinet-x.org/"><img width=30px src="Pictures/Kinet-X.png"></a>
		</div>
        <div class=RefHov>
            <div class=REFRESH>
                <a href="AboutMe.html"><i class="fa fa-refresh fa-spin fa-2x" style="color:#FFB2E1"></i></a>
            </div>
        </div>
		<div class=FontAll>
			<p class=NAME><b>Matthew Chan</b></p>
			<p class=NameDesc><i>-student, artist, visionary</i></p>
			<a href="AboutMe.html"><p class=AboutMe>About Me</p></a>
			<a href="MyBusiness.html"><p class=MyBusiness>My Business</p></a>
			<a href="http://www.kinet-x.org/"><p class=KinetX>Kinet-X</p></a>
            <a href="Q&A.html"><p class=QA>Q and A</p></a>
            <a href="Games.html"><p class=GAMES>Games</p></a>
			<br><br><br><br><br><br><br><br><br><br>
            <center><span class=ME><b>About Me</b></span></center>
            <br><br><br><br><br><br><br><br><br><br><br>
            <p class=RegTxt>My name is Matthew and I am a student at Stuyvesant High School. I live in New York City and previously attended <a class=RegLinks href="https://nestmk12.net/">New Explorations into Science, Technology, and Math(NEST+M)</a>. My favorite foods are Vietnamese Pho, Ramen, and French Fries/Curly Fries/Onion Rings. In terms of music, I enjoy most compositions with a good bass(dubstep, upbeat remixes, etc). I have danced for the past 4 years of my life at <a class=RegLinks href="http://www.nationaldance.org/">National Dance Institue(NDI)</a>, in Harlem, and have been doing musical theatre since elementary school at the <a class=RegLinks href="http://itheatrics.com/jtf/">Junior Theatre Festival(JTF)</a> with my school's theatre partnership with the <a class=RegLinks href="http://www.naaproject.org/">National Asian Artists Project(NAAP)</a>. I am currently in a coding and robotics program called <a class=RegLinks href="http://www.kinet-x.org/">Kinet-X</a> that has been very interesting and informational.</p>
            <left><img width=200px src="Pictures/Pho.jpg"></left>
            <div class=NDI><img src="Pictures/NDI.gif"></div>
            <div class=JTF><img width=200px src="Pictures/JTF.jpg"></div>
            <p class=RegTxt>You can contact me at any of these places:<br>Cell:666-420-1738<br>Email:ThisIsMyEmail@EmailSite.com</p>
		</div>
	</body>
</html>