<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" href="pills.min.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<style>
			div.FontAll{
				font-family: "verdana";
			}
			div.PFU{
				position: fixed;
					left: 5px;
				top: 5px;
			}
			div.TOP{
				position: fixed;
				left: 0px;
				top: 0px;
			}
			p.NAME{
				position: fixed;
				left: 80px;
				top: -25px;
				font-size: 30px;
				color: pink;
			}
			p.NameDesc{
				position: fixed;
				left: 325px;
				top: 2px;
				font-size: 15px;
				color: pink;
			}
			div.TopLinksA{
				position: fixed;
				left: 82px;
				top: 42px;
			}
			div.TopLinksB{
				position: fixed;
				left: 205px;
				top: 42px;
			}
			div.TopLinksC{
				position: fixed;
				left: 363px;
				top: 42px;
			}
            div.TopLinksD{
                position: fixed;
                left: 498px;
                top: 42px;
            }
            div.TopLinksE{
                position: fixed;
                left: 617px;
                top: 42px;
            }
			p.AboutMe{
				position: fixed;
				left: 90px;
				top: 25px;
				color: white;
				font-size: 20px;
			}
			p.MyBusiness{
				position: fixed;
				left: 215px;
				top: 25px;
				color: white;
				font-size: 20px;
			}
			p.KinetX{
				position: fixed;
				left: 375px;
				top: 25px;
				color: white;
				font-size: 20px;
			}
			div.KinetXPic{
				position: fixed;
				left: 450px;
				top: 43px;
			}
            p.QA{
                position: fixed;
                left: 510px;
                top: 25px;
                color: white;
                font-size: 20px;
            }
            p.GAMES{
                position: fixed;
                left: 630px;
                top: 25px;
                color: white;
                font-size: 20px;
            }
            div.REFRESH{
                position: fixed;
                color: #FFB2E1;
                top: 5px;
                left: 1315px;
            }
            a.Refresh{
                color: #FFB2E1;
            }
            a.Refresh:hover {
                color: #FF6BC6;
            }
            p.RefDesc{
                position: fixed;
                color: pink;
                font-size: 20px;
                top: -10px;
                left: 1230px;
            }
            div.COLORSCHEME{
                position: fixed;
                color: #FFB2E1;
                top: 50px;
                left: 1325px;
            }
            a.ColorScheme {
                color: #FFB2E1;
            }
            a.ColorScheme:hover{
                color: #FF6BC6;
            }
            p.ColorDesc{
                position: fixed;
                color: pink;
                font-size: 20px;
                top: 25px;
                left: 1180px;
            }
			body{
				background-color: #ffb3bf;
			}
            p.Game{
                color: white;
                font-size: 200px;
                text-align: center;
            }
            p.GameDesc{
                color: white;
                font-size: 50px;
            }
            div.RegTxt{
                color: white;
                font-size: 30px;
            }
		</style>
	</head>
	<body>
		<div class=TOP>
			<img width=100% height=80px src="Pictures/White.png">
		</div>
		<div class=PFU>
			<a href="index.html"><img width=70px src="Pictures/PFU.png"></a>
		</div>
		<div class=TopLinksA>
			<a href="AboutMe.html"><img width=115px height=33px src="Pictures/PinkButtons.jpg"></a>
		</div>
		<div class=TopLinksB>
			<a href="MyBusiness.html"><img width=150px height=33px src="Pictures/PinkButtons.jpg"></a>
		</div>
		<div class=TopLinksC>
			<a href="http://www.kinet-x.org/"><img width=125px height=33px src="Pictures/PinkButtons.jpg"></a>
		</div>
        <div class=TopLinksD>
            <a href="Q&A.html"><img width=110px height=33px src="Pictures/PinkButtons.jpg"></a>
        </div>
        <div class=TopLinksE>
            <a href="Games.html"><img width=100px height=33px src="Pictures/PinkButtons.jpg"></a>
        </div>
		<div class=KinetXPic>
			<a href="http://www.kinet-x.org/"><img width=30px src="Pictures/Kinet-X.png"></a>
		</div>
        <div class=REFRESH>
            <a class=Refresh href="index.html"><i class="fa fa-refresh fa-spin fa-2x"></i></a>
        </div>
        <div class=COLORSCHEME>
            <a class=ColorScheme href="ColorScheme.html"><i class="fa fa-paint-brush fa-1x"></i></a>
        </div>
		<div class=FontAll>
			<p class=NAME><b>Matthew Chan</b></p>
			<p class=NameDesc><i>-student, artist, visionary</i></p>
			<a href="AboutMe.html"><p class=AboutMe>About Me</p></a>
			<a href="MyBusiness.html"><p class=MyBusiness>My Business</p></a>
			<a href="http://www.kinet-x.org/"><p class=KinetX>Kinet-X</p></a>
            <a href="Q&A.html"><p class=QA>Q and A</p></a>
            <a href="Games.html"><p class=GAMES>Games</p></a>
            <a class=Refresh><p class=RefDesc>Refresh</p></a>
            <a class=ColorScheme><p class=ColorDesc>ColorScheme</p></a>
            <span><br>
                <p class=Game><b>Games</b></p><br><br><br>
                <p class=GameDesc>These are some games that I currently play:</p>
            </span>
            <div class="row">
                <div class="column four-fifths offset by-one-fifth">
                    <div class=RegTxt>
                        <ul>
                            <li>Don't Starve Together</li>
                            <li>Counter Strike: Global Offesive</li>
                            <li>ShellShock Live</li>
                            <li>League of Legends</li>
                            <li>Civ V</li>
                            <li>Left For Dead 2</li>
                            <li>and other Steam related games</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>